<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="dashboard.js"></script>

    <link href="./src/output.css" rel="stylesheet" />
  </head>

  <body class="bg-gray-300">
    <!-- Navbar -->
    <div id="header">
      <!-- paste header here -->
      <div
        class="bg-linear-to-r from-blue-600 to-indigo-600 text-white px-6 py-4 flex justify-between items-center shadow-lg"
      >
        <!-- Left side  -->
        <div>
          <h1 id="businessName" class="text-xl font-bold"></h1>
          <p class="text-sm opacity-80">Dashboard</p>
        </div>

        <!-- Right side -->
        <div class="flex items-center gap-3">
          <button
            id="buySubBtn"
            onclick="togglePremiumDiv(event)"
            class="cursor-pointer hidden hover:brightness-110 px-4 py-1.5 rounded-md bg-purple-600 text-white transition"
          >
            Subscription
          </button>

          <button
            onclick="window.location.href = '/dashboard.html'"
            class="bg-white cursor-pointer text-blue-600 px-4 py-1.5 rounded-md hover:bg-gray-100 transition"
          >
            Dashboard
          </button>

          <button
            onclick="window.location.href = '/edit-business.html'"
            class="bg-yellow-400 cursor-pointer text-black px-4 py-1.5 rounded-md hover:bg-yellow-500 transition"
          >
            Edit Profile
          </button>

          <button
            onclick="logout()"
            class="bg-red-500 px-4 py-1.5 rounded-md hover:bg-red-600 cursor-pointer transition"
          >
            Logout
          </button>
        </div>
      </div>
    </div>

    <!-- premium features div -->
    <div
      id="premiumDiv"
      class="absolute hidden translate-y-3 left-1/2 w-[30vw] h-[40vh] flex-col justify-center gap-3 px-4 z-10 bg-linear-to-br from-purple-950 to-slate-800 text-gray-100 [&_ul]:text-gray-400 scale-110 rounded-md shadow-[0px_0px_20px_15px_rgba(16,16,16,0.5)]"
    >
      <button
        onclick="togglePremiumDiv(event)"
        class="text-red-500 text-lg scale-x-125 absolute top-1 right-5 cursor-pointer"
      >
        X
      </button>
      <h2 class="text-center font-semibold">
        Features you get with
        <span
          class="text-lg text-lime-400 shadow-[0px_0px_20px_5px_rgba(66,97,219,0.2)]"
        >
          Premium subscription</span
        >
      </h2>
      <ul class="list-disc list-inside">
        <li>Chat support through Invoice</li>
        <li>Email invoice to customer</li>
        <li>Invoice PDF downloads</li>
        <li>Unlimited invoice creation</li>
      </ul>

      <button
        onclick="startPremiumPayment()"
        class="cursor-pointer mt-4 bg-green-400/90 hover:bg-green-500 hover:shadow-[0_0_10px_3px_rgb(211,211,211,0.4)] opacity-80 rounded-full py-1 transition-all duration-200"
      >
        Proceed To Payment
      </button>
    </div>

    <!-- Main div -->

    <div id="bodyContainer" class="p-6 max-w-5xl mx-auto hidden">
      <!-- Business Profile -->
      <div
        class="bg-indigo-200 text-slate-700 brightness-110 p-5 rounded-md shadow mb-6"
      >
        <h2 class="text-xl font-semibold mb-3">Business Profile</h2>

        <p class="my-2">
          <span
            id="bizName"
            class="text-3xl font-sans text-slate-900/90 font-bold"
          ></span>
        </p>
        <p><strong>Address </strong> <span id="bizAddress"></span></p>
        <p><strong>Phone </strong> <span id="bizPhone"></span></p>
        <p><strong>GST </strong> <span id="bizGST"></span></p>
      </div>
      <h2 class="text-2xl mt-5 mb-2 font-sans text-slate-800/90 font-semibold">
        Analytics 📊
      </h2>

      <div
        class="flex justify-center flex-wrap shadow rounded-sm gap-4 opacity-95 [&_div]:w-1/4 bg-linear-to-r from-violet-500 to-purple-500 p-4"
      >
        <div class="bg-slate-300 text-xl font-bold rounded-md">
          <h2 class="p-3 text-slate-800/80 shadow-2xl shadow-emerald-950">
            Last 30 days Earning
          </h2>
          <h3 id="last30Id" class="p-3 bg-gray-200"></h3>
        </div>
        <div class="bg-slate-300 text-xl font-bold rounded-md">
          <h2 class="p-3 text-slate-800/80 shadow-2xl shadow-emerald-950">
            Total bills (30 days)
          </h2>
          <h3 id="billsId" class="p-3 bg-gray-200"></h3>
        </div>
        <div class="bg-slate-300 text-xl font-bold rounded-md">
          <h2 class="p-3 text-slate-800/80 shadow-2xl shadow-emerald-950">
            Last year Earning
          </h2>
          <h3 id="lastYearId" class="p-3 bg-gray-200"></h3>
        </div>
      </div>

      <!-- Create invoice -->
      <div class="bg-linear-to-r py-10 px-4 from-slate-600 to-slate-800">
        <h2 class="text-2xl mb-6 font-sans text-slate-100/90 font-semibold">
          Create Invoice 📝
        </h2>
        <div class="bg-white/90 p-5 rounded-xl max-w-2xl mx-auto">
          <!-- Customer -->
          <input
            id="customerName"
            type="text"
            placeholder="Customer Name"
            class="border p-2 w-full rounded mb-4"
          />
          <input
            id="customerEmail"
            type="email"
            placeholder="Customer email"
            class="border p-2 w-full rounded mb-4"
          />

          <!-- Items -->
          <div id="itemsContainer" class="space-y-2 mb-4"></div>

          <button
            onclick="addItem()"
            class="bg-blue-500 cursor-pointer text-white px-3 py-1 rounded mb-4"
          >
            + Add Item
          </button>

          <!-- Total -->
          <h3 class="font-bold mb-4">Total: ₹<span id="total">0</span></h3>

          <!-- Submit -->
          <button
            onclick="createInvoice()"
            class="bg-green-500 cursor-pointer text-white px-4 py-2 rounded hover:bg-green-600"
          >
            Create Invoice
          </button>
        </div>
      </div>

      <div class="flex justify-between items-center mt-7 mb-4">
        <h2 class="text-xl font-semibold">Invoices</h2>
        <div>
          <input
            type="text"
            placeholder="Find Invoice"
            name="searchInvoice"
            id="searchInv"
            oninput="handleSearchInvoice()"
            class="w-full px-4 bg-indigo-100 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-200"
          />
        </div>
      </div>
      <!-- Invoice Table -->
      <div class="bg-white p-4 rounded-xl shadow h-[70vh] overflow-y-auto">
        <table class="w-full text-left">
          <thead>
            <tr class="border-b text-gray-600">
              <th class="py-2">Client Name</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody id="invoiceTable" class="text-gray-700"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
